
db.loginpage.insert({ "language" : "EN", 
                    "LGN_PLACEHOLDER_EMAIL" : "E-mail address", 
                    "LGN_PLACEHOLDER_PASSWORD" : "Password", 
                    "LGN_BTN" : "Login", 
                    "LGN_FORGOT_PSWD" : "Forgot password", 
                    "LGN_SIGNUP" : "Sign Up" 
});

db.loginpage.insert ({"language": "FI", 
                    "LGN_PLACEHOLDER_EMAIL": "Sähköpostiosoite", 
                    "LGN_PLACEHOLDER_PASSWORD": "salasana", 
                    "LGN_BTN": "Kirjaudu", 
                    "LGN_FORGOT_PSWD": "Unohditko salasanasi" , 
                    "LGN_SIGNUP": "Kirjaudu"
});
